{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22640\viewh13760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 For letter A : [7.8, 13.6, 11.7, 8.4, 2.5]\
For letter B : [5.6, 0.3, 2.2, 0.3, 0.3]\
For letter C : [9.2, 1.4, 2.5, 5.3, 1.4]\
For letter D : [3.3, 0.6, 3.3, 2.2, 5.6]\
For letter E : [2.8, 7.8, 8.4, 12.0, 20.1]\
For letter F : [6.1, 0.0, 1.1, 1.1, 0.8]\
For letter G : [4.7, 0.6, 2.5, 4.5, 1.9]\
For letter H : [3.1, 9.2, 0.6, 1.4, 5.3]\
For letter I : [2.8, 6.4, 12.0, 6.4, 0.6]\
For letter J : [0.6, 0.3, 0.3, 0.0, 0.0]\
For letter K : [0.8, 0.3, 1.1, 3.1, 4.5]\
For letter L : [3.6, 11.7, 2.5, 6.7, 6.7]\
For letter M : [5.6, 1.7, 1.9, 4.2, 1.9]\
For letter N : [1.7, 4.7, 6.4, 7.5, 4.2]\
For letter O : [1.1, 14.2, 13.6, 5.0, 3.1]\
For letter P : [6.1, 3.3, 3.9, 2.2, 2.2]\
For letter Q : [0.8, 0.6, 0.0, 0.0, 0.0]\
For letter R : [3.9, 9.7, 5.8, 8.1, 9.7]\
For letter S : [14.2, 1.1, 2.5, 5.6, 0.8]\
For letter T : [8.4, 3.9, 3.6, 7.5, 12.8]\
For letter U : [2.2, 4.7, 7.8, 2.8, 0.3]\
For letter V : [1.7, 0.3, 2.2, 2.8, 0.0]\
For letter W : [3.1, 1.7, 1.4, 1.4, 0.8]\
For letter X : [0.0, 1.4, 0.0, 0.8, 0.0]\
For letter Y : [0.6, 0.6, 2.2, 0.0, 13.6]\
For letter Z : [0.3, 0.0, 0.0, 0.8, 0.3]}